upload_max_filesize = 40M

post_max_size = 40M
date.timezone = UTC
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1


zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
